h1.mb-4 = @repository.full_name

.mb-4
  = link_to t('.check'), start_check_repository_path(@repository), method: :post, class: 'btn btn-primary'

dl.row
  dt.col-sm-3.col-lg-2 = t('.description.name')
  dd.col-sm-9.col-lg-10 = @repository.full_name
  dt.col-sm-3.col-lg-2 = t('.description.language')
  dd.col-sm-9.col-lg-10 = @repository.language
  dt.col-sm-3.col-lg-2 = t('.description.created_at')
  dd.col-sm-9.col-lg-10 = @repository.created_at
  dt.col-sm-3.col-lg-2 = t('.description.updated_at')
  dd.col-sm-9.col-lg-10 = @repository.updated_at

table.table.table-hover.mt-4
  thead
    tr
      th(scope="col")
      th(scope="col") = t('.description.state')
      th(scope="col") = t('.description.reference')
      th(scope="col") = t('.description.check_passes')
      th(scope="col") = t('.description.created_at')
  tbody
    - @repository.checks.order!('created_at DESC').each do |check|
      tr
        td
          = link_to check.id, check_path(@repository.id, check.id)
        td = check.aasm_state
        td
          - if check.reference_id
            = link_to check.reference_id, "#{@repository.html_url}/commit/#{check.reference_id}"
        td = check.passed
        td = check.created_at
