div.display-4.fw-bold.mb-0 Github quality analyzer
p.mb-4 Educational practical project from Hexlet

p
  | A service where teams can track the quality of their public repositories. Repositories are connected to the project, which are then checked through the github check mechanism&ensp;
  a href='https://docs.github.com/en/rest/reference/checks' target='_blank' https://docs.github.com/en/rest/reference/checks
  | . The result is displayed both in the github interface and on the service itself.
